{
  "manifest_version": 3,
  "name": "Chess Position Analyzer",
  "version": "1.0",
  "description": "Capture chess positions from websites and ask questions about them",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.lichess.org/*",
    "https://*.chess.com/*",
    "https://api.beekayprecision.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lichess.org/*",
        "https://*.chess.com/*"
      ],
      "js": [
        "lib/html2canvas.min.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/analysis/analysis.html",
        "src/content/sidebar.js",
        "src/content/*.js",
        "lib/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.beekayprecision.com"
  }
}