{
  "manifest_version": 3,
  "name": "Chess Analysis Extension",
  "version": "6.2",
  "description": "Analyze chess positions and get AI-powered insights",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://lichess.org/*",
    "https://chess.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lichess.org/*",
        "https://chess.com/*"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "src/styles/sidebar.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/analysis/analysis.html",
        "src/content/sidebar.js",
        "src/content/*.js",
        "src/payment/payment.html",
        "src/payment/razorpay-bridge.html",
        "src/payment/razorpay-bridge.js",
        "src/payment/*.js",
        "lib/*.js",
        "lib/razorpay-checkout.js",
        "fonts/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.beekayprecision.com https://*.razorpay.com; font-src 'self' data:; img-src 'self' data: blob:;"
  }
}