.sidebar-container {
  position: fixed;
  top: 0;
  right: -400px;
  width: 380px;
  height: 100vh;
  background-color: #f8f9fa;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  overflow-y: auto;
  transition: right 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sidebar-toggle {
  position: fixed;
  top: 50%;
  right: 0;
  width: 30px;
  height: 60px;
  background-color: #4285f4;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-close-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #555;
}

.question-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.question-label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.question-input {
  width: 100%;
  height: 80px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}

.ask-button {
  padding: 10px 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  align-self: flex-start;
  transition: background-color 0.2s;
}

.ask-button:hover {
  background-color: #3367d6;
}

.response-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 0 0 auto;
  margin-bottom: 15px;
}

.response-label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.response-area {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  min-height: 120px;
  max-height: 200px;
  overflow-y: auto;
  line-height: 1.5;
  color: #333;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.capture-button {
  padding: 10px 16px;
  background-color: #34a853;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  transition: background-color 0.2s;
  margin-bottom: 10px;
}

.capture-button:hover {
  background-color: #2d9249;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.captured-image {
  max-width: 100%;
  max-height: 300px;
  display: none;
  border-radius: 4px;
}

.game-info-container {
  width: 100%;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  display: none;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.fen-container {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  word-break: break-all;
  background-color: #f5f5f5;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.fen-label {
  font-weight: 600;
  margin-bottom: 4px;
  color: #333;
} 